doctype 5
html
  head
    title Slim Examples
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag "all"
  body
    .page= yield
    = livereload_js
