- paragraph = lorem_paragraphs 2
- zh_paragraph = zh_lorem_paragraphs 2

.header
  h1 SUSY 格線系統與<br>行距垂直節奏
  p 試著縮放瀏覽器寬度、字體大小，永遠都能對齊。
  small chrome 的背景格線有誤，但不影響排版。
  - 8.times do |n|
    div class="font-#{n}" 永東茶國邊機

.columns
  - 6.times do |n|
    .column
      h2= "第 #{n+1} 欄"
      p= paragraph
      p= zh_paragraph
