- title = zh_lorem_sentence
- paragraph = zh_lorem_paragraphs 2
- paragraph_2 = zh_lorem_paragraphs 2

.header
  h1 這範例真的<br>很恐怖

- 4.times do |n|
  .column
    h2= "#{n+1}. #{title}"
    p= paragraph
    p= paragraph_2


