- paragraph = zh_lorem_paragraphs 2
- paragraph_2 = zh_lorem_paragraphs 2

.header
  h1 這範例真的<br>很恐怖
  small chrome 的背景有錯誤，請改用其他瀏覽器。試著縮放瀏覽器寬度、字體大小，永遠都能對齊。

.columns
  - 12.times do |n|
    .column
      h2= "第 #{n+1} 欄"
      p= paragraph
      p= paragraph_2


