index.html
<!DOCTYPE html><html><head><title>Slim Examples</title><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div class="page"><div class="header"><h1>這範例真的<br>很恐怖</h1><small>chrome 的背景有錯誤，請改用其他瀏覽器。試著縮放瀏覽器寬度、字體大小，永遠都能對齊。</small></div><div class="columns"><div class="column"><h2>第 1 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 2 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 3 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 4 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 5 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 6 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 7 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 8 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 9 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 10 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 11 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div><div class="column"><h2>第 12 欄</h2><p>實在想不到！鬧過別一邊去，丙可憐似的說。也不上你的甜！

有點疲憊！結果被數落了一下，把我們龍頭割去！歲月真容易過！保不定不鬧出事來，憑這一身！就會想過去喝一杯。有一陣孩子們，失了伴侶的他，進來的人說，也須為著子孫鬥爭。</p><p>有沒有人要揪團！幫忙打掃整理家裡！這是如何的決意！已無暇計較。

那更不成問題，真的太好吃了啦！將腦髓裡驅逐，且新正閒著的時候，不知橫亙到何處。在冷靜的街尾，無目的地前進！</p></div></div></div><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body></html>

index.html.slim
- paragraph = lorem_paragraphs 2
- zh_paragraph = zh_lorem_paragraphs 2

.header
  h1= link_to "SUSY 彈性格線系統與基線垂直節奏", "https://github.com/evenwu/fireapp-susy-demo"
  p 試著縮放瀏覽器寬度、字體大小，永遠都能對齊。滑鼠移開視窗可以隱藏格線。
  small chrome 的背景格線有誤，但不影響排版。
  - 8.times do |n|
    div class="font-scale-#{n}" 永東茶國邊機

.columns
  - 6.times do |n|
    .column
      h2= "第 #{n+1} 欄"
      p= paragraph
      p= zh_paragraph
